<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="489.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_panel.DetailsController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="489.0" style="-fx-background-color: #b50000;">
         <children>
            <Label layoutX="61.0" layoutY="13.0" prefHeight="32.0" prefWidth="117.0" text="Details" textFill="WHITE">
               <font>
                  <Font name="Gadugi Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Info_52px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="134.0" layoutY="93.0" text="Admin ID">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="151.0" text="Name">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="268.0" text="Gender">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="209.0" text="DOB">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="396.0" text="Phone No.">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="332.0" text="Address">
         <font>
            <Font name="Gadugi Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="219.0" layoutY="111.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Pane layoutX="219.0" layoutY="169.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Pane layoutX="219.0" layoutY="227.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Pane layoutX="219.0" layoutY="286.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Pane layoutX="219.0" layoutY="351.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Pane layoutX="219.0" layoutY="413.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #000;" />
      <Label fx:id="lb_adminId" layoutX="219.0" layoutY="94.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Label fx:id="lb_name" layoutX="219.0" layoutY="152.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Label fx:id="lb_dob" layoutX="219.0" layoutY="210.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Label fx:id="lb_gender" layoutX="219.0" layoutY="269.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Label fx:id="lb_address" layoutX="219.0" layoutY="333.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Label fx:id="lb_phNo" layoutX="219.0" layoutY="397.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
   </children>
</AnchorPane>
